# tspark-springboot-starter-template

./: README.md  build.gradle
.github/workflows/: gradle-ci.yml
